{
  "schemaVersion": 1,
  "id": "nationsmod",
  "version": "${version}",

  "name": "Nations Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Jakubok"
  ],
  "contact": {
    "sources": "https://github.com/Jakubok-dev/NationsMod/"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.jakubok.nationsmod.NationsMod"
    ],
    "client": [
      "me.jakubok.nationsmod.NationsClient"
    ],
    "cardinal-components": [
      "me.jakubok.nationsmod.registries.ComponentsRegistry"
    ]
  },
  "mixins": [
    "nationsmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": { },

  "custom": {
    "cardinal-components": [
      "nationsmod:towns_registry",
      "nationsmod:territory_claimers_registry",
      "nationsmod:chunk_binary_tree",
      "nationsmod:player_info",
      "nationsmod:nations_registry",
      "nationsmod:border_slots"
    ]
}
}
